spring.application.name=bai-thi-thuc-hanh-module4

spring.datasource.url=jdbc:mysql://localhost:3306/product_managerdb
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
